<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="menhaqimda.css">
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body class="body">

  <div class=" container w-11/12  ">
    <div class="mobile-container">

      <div class="topnav">
        <a href="/index.html" class="active">Home</a>
        <div id="myLinks">
          <a href="./menhaqimda/menhaqimda.html">About me </a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          Menu
        </a>
      </div>

    </div>

    <!-- ----------------------------------------------------- -->
    <div class="border-0 w-11/12 ">
      <div class="parallax-window justify-center text-center" data-parallax="scroll" data-image-src="">
        <div class="justify-center text-center mt-5">
          <h3 class="text-white">Malumotim</h3>
        </div>
        <div>
          <p class="text-3xl m-2 text-white">Men Raximov Muzaffar 1991-yilda tug'ilganman</p>

          <p class="text-3xl m-5 text-center justify-center text-white">2022-yilda Toshkent ITPARK-ITCENTER markazini Qashqadaryo viloyati Qarshi filialining -- Front-end programming
            -- yo'nalishida o'qib chiqdim va 2023 - yilda o'zim mustaqil -- Node JS -- backend yo'nalishini o'rganib
            chiqdim. Hozirda -- MERN stack -- yo'nalishida mashg'ulot olib boryabman</p>
        </div>
      </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="./img/html.png">
       
      </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="./img/javascript.png">
       
      </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="./img/react.png">
        
      </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="./img/nodejs.png">
       
      </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="./img/mongodb.png">
       
      </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="./img/taelven.png">
        
      </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="./img/github.png">
        
      </div>
    </div>




  </div>
  <script src="./vendor/jequry.js"></script>
  <script src="./vendor/parleks.js"></script>
  <script src="./menhaqimda.js"></script>

</body>

</html>